*{
    margin: 0px;
    padding: 0px;
}
#article-container{
    width: 1100px;
    margin: 0 auto;

}
#blog-pareant{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin-bottom: 100px;
}
.single-imge-div{
    height: 400px;
}
.single-imge-div img{
    width: 100%;
    height: 100%;


}
.article-text{
    color: green;
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.article-text span{
    color: red;
}
.single-blog{
    box-shadow: 5px 5px 5px 5px grey;
    border-radius: 3px;

}
.single-text-div{
    padding: 20px 30px;

}
.single-text-div span{
    color: red;
}
.single-text-div h3{
    font-size: 22px;
    margin: 20px 0px;
}
.single-text-div a{
    text-decoration: none;
    margin: 10px;
    display: inline-block;

}
